/* This JR file was generated by m2jr */
/* for the signal and wait signaling discipline */


// CuentaBancaria.m, line 1: _monitor CuentaBancaria{

class CuentaBancaria {
  sem m_mutex = 1;
  sem m_urgentq = 0;
  int m_n_urgentq = 0;
  String m_name;
  public CuentaBancaria(String n) {
    this.m_name = n;
  }
  private void m_next() {
      if (m_n_urgentq > 0) {
        m_n_urgentq--;
        V(m_urgentq);
      }
      else {
        V(m_mutex);
      }
  }

// CuentaBancaria.m, line 2:     _var int saldoCuenta;

private int
saldoCuenta
;
// CuentaBancaria.m, line 3:     _var int sumatoriaDepositos;

private int
sumatoriaDepositos
;
// CuentaBancaria.m, line 4:     _var int sumatoriaExtracciones;

private int
sumatoriaExtracciones
;
// CuentaBancaria.m, line 5:     _var boolean hayEsperandoParaExtraer;

private boolean
hayEsperandoParaExtraer
;
// CuentaBancaria.m, line 6: 


// CuentaBancaria.m, line 7:     _condvar puedeExtraer;


// CuentaBancaria.m, line 8: 


// CuentaBancaria.m, line 9: 


// CuentaBancaria.m, line 10:     _proc void deposit(int montoD){

private m_condvar puedeExtraer = new m_condvar("puedeExtraer");
public
void
deposit
(int
montoD
){
    op void m_return_from_wait();
    P(m_mutex);

// CuentaBancaria.m, line 11:         sumatoriaDepositos+=montoD;

sumatoriaDepositos
+=montoD
;
// CuentaBancaria.m, line 12:         saldoCuenta+=montoD;

saldoCuenta
+=montoD
;
// CuentaBancaria.m, line 13:         if (hayEsperandoParaExtraer){

if
(hayEsperandoParaExtraer
){
// CuentaBancaria.m, line 14:             _signal(puedeExtraer); //Despierta a quien estaba esperando para una extraccion

{ if ((puedeExtraer ).m_signal()) {
  P(m_mutex);
}}

// CuentaBancaria.m, line 15:         }


// CuentaBancaria.m, line 16:     }

}
// CuentaBancaria.m, line 17: 


// CuentaBancaria.m, line 18:     _proc void extraction(int montoE){

  m_next();
}
public
void
extraction
(int
montoE
){
    op void m_return_from_wait();
    P(m_mutex);

// CuentaBancaria.m, line 19:     while (saldoCuenta < montoE){

while
(saldoCuenta
<montoE
){
// CuentaBancaria.m, line 20:         hayEsperandoParaExtraer=true;

hayEsperandoParaExtraer
=true
;
// CuentaBancaria.m, line 21:         _wait(puedeExtraer);

{  m_condvar m_cv = (puedeExtraer );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
}
// CuentaBancaria.m, line 22:     }


// CuentaBancaria.m, line 23:     sumatoriaExtracciones+=montoE;

}sumatoriaExtracciones
+=montoE
;
// CuentaBancaria.m, line 24:     saldoCuenta-=montoE;

saldoCuenta
-=montoE
;
// CuentaBancaria.m, line 25:     }


// CuentaBancaria.m, line 26: }
  m_next();
}
}
