public class monitor {
    private static final A = 10; //CANTIDAD DE ROBOTS ESTANDAR
    private static final B = 5; //CANTIDAD DE ROBOTS URGENTES
    private static final C = 20; //CANTIDAD DE CLIENTES
    boolean urgente;

    private static Robot monitor = new Robot("Programa Robot Estandar/Urgente");

    
    private static process robotEstandar((int i = 0; i < A; i++)) {
        while (true) {
        monitor.robotEstandar();
        System.out.println("Solicitud Estandar");
        monitor.finalizarEstandar();
        }
    }

    
    private static process robotUrgente((int i = 0; i < B; i++)) {
        while (true) {
            monitor.robotUrgente();
            System.out.println("Solicitud Urgente");
            monitor.finalizarUrgente();
        }
    }

    private static process cliente((int i = 0; i < C; i++)){
        while(true){
            //random estandar/urgente
            urgente = random (true,false); //determino si es urgente o no
            if (urgente){ 
                robotUrgente[i]();// si soy urgente invoco al robot con sus funciones de urgente
            } else 
                robotEstandar[i](); //si soy estandar invoco al robot estandar
        }
    }

    public static void main(String[] args) {
        System.out.println("");
    }

}