import edu.ucdavis.jr.JR;

public class ejercicio10 {

  private static sem mutex = 1;
  private static sem clientesEsperando = 0; // en silla
  private static sem barberoListo = 0; // para atender
  private static sem clientePaga = 0;
  private static int sillasLibres = 5;

  private static process barbero {
    while (true) {
      P(mutex);
      if (sillasLibres == 5) {
        System.out.println("Barbero durmiendo");
        V(mutex);
        P(clientesEsperando);
        System.out.println("Barbero despertando");
      } else {
        V(mutex);
      }
      V(barberoListo);
      P(clientePaga);
    }
  }

  private static process cliente((int i = 0; i < 7; i++)) {
    while (true) {
      P(mutex);
      if (sillasLibres > 0) {
        sillasLibres -= 1;
        if (sillasLibres == 4) {
          System.out.println("Cliente " + i + " despierta al barbero");
          }
        V(clientesEsperando);
        System.out.println("Sillas libres = " + sillasLibres + " porque el Cliente " + i + " espera");
        V(mutex);
        
        P(barberoListo);

        P(mutex);
        sillasLibres += 1;
        System.out.println("Cliente " + i + " deja silla pues el barbero anuncia su turno. Ahora hay " + sillasLibres + " sillas libres");
        V(mutex);
        System.out.println("Cliente " + i + " cortandose");
        V(clientePaga);
        System.out.println("Cliente " + i + " paga, agradece y se retira satisfecho mientras barbero limpia el sillon de corte");
      }else {
        System.out.println("Cliente " + i + " se va porque no hay lugar");
        V(mutex); 
      }
    }
  }

  public static void main(String [] args) {
    System.out.println("\n"+"-----Barbero durmiente-----");
  }

}