import java.util.Random;
import edu.ucdavis.jr.JR;

public class Sistema{
  private static final int N = 10; // Cantidad de procesos
  private static Despachador desp = new Despachador("Monitor Despachador");

  private static process Proceso((int i = 0; i < N; i++)) {
    int cpu = desp.adquirirCPU(i);

    try {
        Thread.sleep(10);
        } catch (InterruptedException e) {
        e.printStackTrace();
        } 

    desp.liberarCPU(cpu);
  }

  private static process Finalizador((int i = 0; i < 1; i++)) {
    try {
        Thread.sleep(1000);
        } catch (InterruptedException e) {
        e.printStackTrace();
        }
    System.out.println("\n--- Estadísticas finales ---");
    desp.mostrarEstadisticas();
  }

  public static void main(String[] args) {
    System.out.println("-----Ejercicio despachador------");
  }
}
